MainWindow.xaml

<Window
    x:Class="ModernDesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Images/icons8-inventory-48.png"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">




    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>



    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                FontSize="22"
                Foreground="White"
                Text="Echelon Inventory" />


            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource HomeMenuButtonTheme}" />


                <RadioButton
                    Height="50"
                    Command="{Binding DiscoveryViewCommand}"
                    Content="Inventory"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource InventoryMenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding FeaturedViewCommand}"
                    Content="Visuals"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource VisualsMenuButtonTheme}" />


                <RadioButton
                    Height="50"
                    Command="{Binding WatchlistViewCommand}"
                    Content="Suppliers"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource SuppliersMenuButtonTheme}" />

            </StackPanel>

            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="58,14,0,21"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource ModernTextbox}" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />

            <StackPanel
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <!--  Maximize Button  -->
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MaximizeButton_Click"
                    Foreground="White">
                    <Image
                        Width="25"
                        Height="25"
                        Source="/Images/maximize_button.png" />
                </Button>

                <!--  Close Button  -->
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CloseButton_Click"
                    Foreground="White">
                    <Image
                        Width="25"
                        Height="25"
                        Source="/Images/close_button.png" />
                </Button>
            </StackPanel>

            <Border
                Grid.Column="1"
                Width="75"
                Height="75"
                HorizontalAlignment="left"
                VerticalAlignment="Center">
                <Image Source="/Images/echelon.png" />
                <!--  Set the source to the path of echelon.png  -->
            </Border>





        </Grid>



    </Border>

</Window>
