MVVM/View/HomeView.xaml

<UserControl
    x:Class="ModernDesign.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Visualize your data" />

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <Border Width="400" Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Visualize your data and  &#x0a;Keep track of your inventory" />

                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="White"
                            Text="" />
                    </StackPanel>
                    <Image Source="/Images/factors_of_demand.jpg" Stretch="UniformToFill" />

                </Grid>


            </Border>

            <Border
                Width="200"
                Height="200"
                Margin="50,0,0,0"
                CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#ffc554" />
                        <GradientStop Offset="1" Color="#ffb73a" />
                    </LinearGradientBrush>


                </Border.Background>
                <Image Source="/Images/InventoryManagement.png" Stretch="Uniform" />
            </Border>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="Keep track of your inventory" />

            <StackPanel Orientation="Horizontal">

                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#844eff"
                    CornerRadius="10">
                    <Image
                        Width="250"
                        Margin="-44,-20,-42,0"
                        Source="/Images/Conversion-Trends.png"
                        Stretch="Uniform" />
                </Border>

                <Border
                    Width="150"
                    Height="150"
                    Background="#DC143C"
                    CornerRadius="10">
                    <Image
                        Width="150"
                        Margin="0,0,0,-19"
                        Source="/Images/header-4.png"
                        Stretch="UniformToFill" />
                </Border>

                <Border
                    Width="150"
                    Height="150"
                    Background="#4eff91"
                    CornerRadius="10">
                    <Image
                        Width="150"
                        Height="150"
                        Source="/Images/ending_inventory.jpg"
                        Stretch="Fill" />

                </Border>

                <Border
                    Width="150"
                    Height="150"
                    Background="#ecff4e"
                    CornerRadius="10">
                    <Image Source="/Images/Inventory_management.jpg" Stretch="Fill" />
                </Border>

            </StackPanel>

        </StackPanel>


    </StackPanel>
</UserControl>
